#/!bin/sh
set -e

### BEGIN INIT INFO
# Provides:	poweroff when no SSH connections
# Required-Start:	networking
# Required-Stop:	networking
# Default-Start:	2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: poweroff machine if there are no SSH connections to it
### END INIT INFO


# see how LSB debian init scripts work:
# https://refspecs.linuxfoundation.org/LSB_3.1.0/LSB-Core-generic/LSB-Core-generic/iniscrptact.html


#dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
dir="placeholder"
cd $dir

start() {
  ./start
}

stop() {
  ./stop
}

restart() {
  ./stop
  ./start
}

force_reload() {
  restart
}

status() {
  ./status
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  force-reload)
    force_reload
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: init.d.script {start|stop|restart|force-reload|status}"
    ;;
esac
